<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=s_jr8aDIeVbw7Q-m6TV96D4uxFEDIfaXGcX9oNKou_jOArMF_0QxoXx--y3E9F904u4Ny9S6lgn2XtTWk6UJaXb0Htr_PJOWiLh5CyLhafOtbtZXLvQa7usrHOGpuCz2cXQEqe9aBg2m1GWx47WuGkCosjYhTmJX7Xg54AOFyRcDpcC06vL7PEidrBzjD6pCBCKcE9bCIiPltDTgslvPDTHGhcD4lEHgOWNg8n1pl6_RD_bflPYDdoW_XxzUSTdN" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYi51ZGVteWNkbi5jb20vMjAxOC0wNS0xN18xMC00NC0xNy0zYmY3NzRmMDU1M2Q1ZmFjOTlhOWYyNzc5YWRkZDA5NS9vcmlnaW5hbC5odG1sP3NlY3VyZT1nb3d0ci1mVnlrNERPX1pkUmpwVXBRJTNkJTNkJTJjMTYxMTk1NzUyMyZmaWxlbmFtZT0wOV9kaXNwbGF5Lmh0bWw"/><style>
        
            body{
                font-family: sans-serif;
            }
            
            h1, p, div, footer{
                border: 3px solid red;
            }
            
            p{
                width: 50%;
                padding: 25px;
            }
            div{
                margin: 50px;
            }
            
            b, em, a, span{
                background-color: yellow;
            }
            
            em{
                height: 50px;
                width: 200px;
                margin: 5px;
                padding: 50px;
                display: inline-block;
                visibility: hidden;
            }
            img, span{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Propriedade Display</h1>
        
        
        <p>
<b>Texto em negrito</b>etiam inceptos <em>Texto com enfase</em> class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue fusce molestie dui, <a href="#">Texto com link falso</a>turpis netus sociosqu nunc pellentesque quam eget nam tortor justo massa nullam rutrum. 
pharetra dolor curabitur turpis gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam metus potenti. 
</p>
<p>
<img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. 
</p>
<p>
Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas sollicitudin quisque in donec ultricies volutpat rhoncus, primis turpis tempor tincidunt ultrices massa quam per ad porttitor tempor nulla hac taciti. 
posuere nullam luctus porta imperdiet cubilia curabitur id, ullamcorper vulputate ultricies elit fames cras semper, lacus donec malesuada sapien lacinia bibendum, dapibus iaculis blandit eleifend vel vehicula. 
commodo aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat sollicitudin sem donec dui justo purus aliquam, iaculis malesuada blandit rhoncus odio auctor condimentum mattis. 
</p>
<div>uma div com uma <span>span dentro</span>. Viu!</div>
<footer>rodape</footer>


    </body>
</html>