<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tiago Vila-Nova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-22 05:09:40 "/>
        <attribute name="created" value="VGlhZ28gVmlsYS1Ob3ZhO0RFU0tUT1AtVktETkxDTTsyMDIwLTExLTIyOyIwNTowMjozNCAiOzM2NjY="/>
        <attribute name="edited" value="VGlhZ28gVmlsYS1Ob3ZhO0RFU0tUT1AtVktETkxDTTsyMDIwLTExLTIyOyIwNTowOTo0MCAiOzE7Mzc3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;parab&#233;ns o senhor foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infezlimente o senhor n&#227;o foi aprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
