<!DOCTYPE html>
<!-- Informa ao agente usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tiago Vila-Nova">
    <meta name="description" content="lista de documentos" Aqui falamos sobre o que pretendemos 
    aprender de verdade, pois no google isso pode ser visualizado.> 
    <meta name="keywords" content="html5,tecnologia">
    <title>Estrutura de base html</title>

    <style>
        body {background-color: seagreen;}
        h1{font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: small-caps;
        color: #00FF00;
        }
        h2{text-transform:uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color:#12de5a;
            background-color: #f85f47;}

            p{font-variant: normal;
                text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
        }
    </style>
</head>
<body>
  <h1>Estrutura básica</h1> 
  <h2>Subtítulo da página</h2> 


  
<p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris. Diuretics paradis num copo é motivis de denguis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!

</p>
<p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Mé faiz elementum girarzis, nisi eros vermeio. Si num tem leite então bota uma pinga aí cumpadi!</p>

<p>Quem manda na minha terra sou euzis! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
</body>
</html>