Algoritmo "calculando a area do trapézio"

Var
     nome, endereco, raca:caracter
     idade:inteiro
     salario, estatura, peso, imc:real
     

Inicio

escreva("Informe o seu nome completo: ")
Leia(nome)
escreva("Qual a sua idade: ")
Leia(idade)
escreva("Qual a sua etnia? ")
leia(raca)
escreva("Informe o seu endereço: ")
leia(endereco)
escreva("Informe a sua renda familiar: ")
leia(salario)
escreva("informe a sua estatura: ")
leia(estatura)
escreva("informe o seu peso: ")
leia(peso)
imc<- (peso/(estatura*estatura))
escreval("Seu IMC é igual a: ", imc)
escreval
escreval("DADOS DIGITADOS:")
escreval
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Etnia: ", raca)
escreval("Endereco: ", endereco)
escreval("Salario: ", salario)
escreval("Estaturta: ", estatura)
escreval("Peso: ", peso)
escreval("IMC: ", imc)



Fimalgoritmo