programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media, soma
		

		
		escreva("digite a janeiro : ")
		leia(janeiro)
		escreva("digite a fevereiro: ")
		leia(fevereiro)
		escreva("digite a marco: ")
		leia(marco)
		escreva("digite a abril: ")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4
		soma = (janeiro+fevereiro+marco+abril)

		escreva("media=" + media + "soma=" +soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */