programa
{
	
	funcao inicio()
	{
		escreva("1 sair de casa - 2 abrir a porta - 3 assistir filme - 4 ir a lanchonete")
		inteiro menu = 0
		leia(menu)
		escolha (menu)
		{
		caso 1: // a sua escula será sair de casa
		escreva("você escolheu sair de casa")
		pare
		
		caso 2: // a sua escolha foi abrir a porta
		escreva("Vocês  escolheu abrir a porta")
		pare

		caso 3: // a sua escolha foi assistir filme
		escreva("Você escolher assistir filme")
		pare

		caso 4: // a sua escolha foi ir a lanchonete
		escreva("você escolheu ir a lanchonete")
		pare

		caso contrario:
		escreva("Você apenas tem as opções 1, 2 e 3 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */