programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir a porta 2 - estudar 3 - sair de casa")
		inteiro menu = 0
		escreva("\n" + "Digite a sua opção: ") 
		leia(menu)

		se(menu==1){escreva("Você escolheu abrir a porta")}
		se(menu==2){escreva("Você escolheu estudar")}
		se(menu==3){escreva("Você escolheu sair de casa")}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */